scilla_version 0

(***************************************************)
(*               Associated library                *)
(***************************************************)
import BoolUtils ListUtils IntUtils
library ZWPark

type Denom =
  | Zil
  | Token of ByStr20 (* token address / hash *)
type Coins = | Coins of Denom Uint128 (* denom, amount  *)

type UserInfo = | UserInfo of Uint128 Uint128 (* amount,rewardDebt *)
type Pool = | Pool of ByStr20 Uint128 BNum Uint128 (* lpToken,allocPoint,lastRewardBlock,accRewardPerShare *)
let zil_address = 0x0000000000000000000000000000000000000000
let zil = Zil
let one = Uint256 1
let zero = Uint256 0
let u128_zero = Uint128 0

let share_multiply = Uint256 1000000000000
let reward_multiply = Uint256 10000

let one_msg = 
  fun (msg : Message) => 
  let nil_msg = Nil {Message} in
  Cons {Message} msg nil_msg

let two_msgs =
fun (msg1 : Message) =>
fun (msg2 : Message) =>
  let msgs_tmp = one_msg msg2 in
  Cons {Message} msg1 msgs_tmp

let grow : Uint128 -> Uint256 =
fun (var : Uint128) =>
let maybe_big = builtin to_uint256 var in
match maybe_big with
| Some big => big
| None => Uint256 0 (* should never happen *)
end

(* Error events *)
type Error =
  | CodeNotOwner
  | CodeIsSender
  | CodeNotApprovedOperator
  | CodeNotApprovedSpender
  | CodeNoBalance
  | CodeInsufficientFunds
  | CodeInsufficientAllowanceOrFunds

let make_error =
  fun (result : Error) =>
    let result_code = 
      match result with
      | CodeNotOwner                     => Int32 -1
      | CodeIsSender                     => Int32 -2
      | CodeNotApprovedOperator          => Int32 -3
      | CodeNotApprovedSpender           => Int32 -4
      | CodeNoBalance                    => Int32 -5
      | CodeInsufficientFunds            => Int32 -6
      | CodeInsufficientAllowanceOrFunds => Int32 -7
      end
    in
    { _exception : "Error"; code : result_code }
  
let zero = Uint128 0

(* Dummy user-defined ADT *)
type Unit =
| Unit



let min_int =
  fun (a : Uint128) => fun (b : Uint128) =>
  let min = builtin lt a b in
  match min with
  | True =>
    a
  | False =>
    b
  end

let max_bn =
  fun (a : BNum) => fun (b : BNum) =>
  let min = builtin blt a b in
  match min with
  | True =>
    b
  | False =>
    a
  end
    
(* A util function to test equality *)
let f_eq =
  fun (a : ByStr20) =>
  fun (b : ByStr20) =>
    builtin eq a b

(* Instantiate a type function to test membership in a list *)
let is_default_operator = @list_mem ByStr20

let get_val =
  fun (some_val: Option Uint128) =>
  match some_val with
  | Some val => val
  | None => zero
  end

let get_val_uint256 =
  fun (some_val: Option Uint256) =>
  match some_val with
  | Some val => val
  | None => Uint256 0
  end


let get_rewards_between_blocks = 
  fun(current_block: BNum) =>
      fun(last_update_block:BNum) => 
          fun(start_reward_block:BNum) => 
              fun(per_block_reward: Uint256) =>
                  fun(multiply: Uint256) =>
                      fun(max_reward: Uint128) =>
                  let calc_reward_block = max_bn start_reward_block last_update_block in
                      let  reward_not_started = builtin blt current_block calc_reward_block in
                          let block_nums = match reward_not_started with
                                          | True =>
                                              Uint256 0
                                          | False =>
                                              let block_nums_int = builtin bsub current_block calc_reward_block in
                                                let maybe_block_nums = builtin to_uint256 block_nums_int  in
                                                  get_val_uint256 maybe_block_nums
                                          end in
                              let raw_reward =  builtin mul block_nums per_block_reward in
                                  let multiple_reward = builtin mul raw_reward multiply in
                                      let reward = builtin div multiple_reward  reward_multiply in
                                          let uint128_reward = builtin to_uint128 reward in
                                            let expect_reward = get_val uint128_reward in
                                              min_int expect_reward max_reward

                                                                                            

(***************************************************)
(*             The contract definition             *)
(***************************************************)



contract ZyroPark
(
  contract_owner: ByStr20,
  reward_token: ByStr20,
  start_block: BNum,
  block_reward: Uint128
)

(* Mutable fields *)
field owner : ByStr20 = contract_owner
field pending_owner : ByStr20 = zil_address
field pools : Map Uint256 Pool = Emp  Uint256 Pool
field pool_count : Uint256 = Uint256 0
field pool_lp_balances : Map Uint256 Uint128 = Emp  Uint256 Uint128
field total_alloc_point : Uint128 = u128_zero
field user_infos : Map Uint256 (Map ByStr20 UserInfo) = Emp Uint256 (Map ByStr20 UserInfo)
field reward_balance : Uint128  = u128_zero
field reward_multiply : Uint128  = Uint128 10000



(**************************************)
(*             Procedures             *)
(**************************************)

procedure Send(coins : Coins, to_address : ByStr20)
  match coins with
  | Coins denom amount =>
    match denom with
    | Zil =>
      msg = { _tag : "AddFunds"; _recipient: to_address; _amount: amount };
      msgs = one_msg msg;
      send msgs
    | Token token =>
      msg_to_token =  {
        _tag : "Transfer"; _recipient: token; _amount: zero;
        to: to_address; amount: amount
      };
      msgs = one_msg msg_to_token;
      send msgs
    end
  end
end

procedure Receive(coins : Coins)
  match coins with
  | Coins denom amount =>
    match denom with
    | Zil =>
      needs_refund = uint128_gt _amount amount;
      accept;
      match needs_refund with
      | True =>
        refund =
          let refund_amount = builtin sub _amount amount in
          Coins zil refund_amount;
        Send refund _sender
      | False => (* do nothing *)
      end
    | Token token =>
      msg_to_token = {
        _tag : "TransferFrom"; _recipient: token; _amount: zero;
        from: _sender; to: _this_address; amount: amount
      };
      msgs = one_msg msg_to_token;
      send msgs
    end
  end
end

procedure ThrowUnlessSenderIsOwner()
  current_owner <- owner;
  is_owner = builtin eq _sender current_owner;
  match is_owner with
  | True =>
  | False =>
    e = { _exception : "InvalidSender" };
    throw e
  end
end

procedure DoBatchUpdatePools()
  e = {_eventname : "batchUpdatePools" };
  event e
end

procedure DoUpdatePool(pool_id :Uint256)
  e = {_eventname : "UpdatePools" };
  event e
end




(***************************************)
(*             Transitions             *)
(***************************************)

(* admin part start *)
  transition TransferOwnership(
    new_owner : ByStr20
  )
    ThrowUnlessSenderIsOwner;
    existing_owner <- owner;
    new_owner_is_existing_owner = builtin eq new_owner existing_owner;
    match new_owner_is_existing_owner with
    | True =>
      e = { _exception : "InvalidParameter" };
      throw e
    | False =>
      pending_owner := new_owner
    end
  end
  
  transition AcceptPendingOwnership()
    new_owner <- pending_owner;
    sender_is_pending_owner = builtin eq _sender new_owner;
    match sender_is_pending_owner with
    | False =>
      e = { _exception : "InvalidSender" };
      throw e
    | True =>
      owner := new_owner;
      pending_owner := zil_address;
      e = { _eventname: "OwnershipTransferred"; owner: new_owner };
      event e
    end
  end

  transition SetRewardMultiply(new_reward_multi : Uint256)
    ThrowUnlessSenderIsOwner;
    old_reward_multi <- reward_multiply;
    reward_multiply := new_reward_multi;
    e = { _eventname: "RewardMultiplyChanged"; new: new_reward_multi ; old : old_reward_multi };
    event e
  end

  transition AddReward(amount : Uint128)
    ThrowUnlessSenderIsOwner;
    input = Coins reward_token amount;
    Receive input;
    old_reward_balance <- reward_balance;
    new_reward_balance = builtin add old_reward_balance amount;
    reward_balance := new_reward_balance;

    e = { _eventname: "RewardAdded"; current_balance: reward_balance ; old_balance: old_reward_balance };
    event e
  end

  (* should not add duplicated lp_token *)
  transition AddPool(alloc_point:Uint128,lp_token:ByStr20,with_update:Bool)
    ThrowUnlessSenderIsOwner;
    current_block <- & BLOCKNUMBER;
    match with_update with
    | False =>
    | True =>
      DoBatchUpdatePools
    end;
    

    new_pool = Pool lp_token  alloc_point current_block u128_zero;
    current_pool_id_count <- pool_count;
    new_pool_id_count = builtin add current_pool_id_count one;
    pools[current_pool_id_count] := new_pool;
    pool_count := new_pool_id_count;

    (* update balances *)
    pool_lp_balances[current_pool_id_count] := u128_zero;

    current_total_alloc_point <- total_alloc_point;
    new_total_alloc_point =  builtin add current_total_alloc_point alloc_point;
    total_alloc_point  := new_total_alloc_point

    e = { _eventname: "PoolAdded";  pool_id : current_pool_id_count; lp_token_addr : lp_token; alloc_point : alloc_point;  total_alloc_point :total_alloc_point;}
    event e

  end

  transition SetPool(pool_id:Uint256, new_alloc_point:Uint128, with_update:Bool)
    ThrowUnlessSenderIsOwner;
    match with_update with
    | False =>
    | True =>
        DoBatchUpdatePools
    end;

    maybe_pool <- pools[pool_id];
    match maybe_pool with
    | None =>
        e = { _exception : "PoolNotExists" };
        throw e
    | Some  pool =>
      match pool with
        | Pool lp_token old_alloc_point current_block acc_reward_per_share  => (* zil reserve, token reserve *)
          new_pool = Pool lp_token new_alloc_point current_block u128_zero;
          pools[pool_id] := new_pool ;

          current_total_alloc_point <- total_alloc_point;
          new_total_alloc_point = let  added_alloc_point =  builtin add current_total_alloc_point new_alloc_point in
                                    builtin sub added_alloc_point old_alloc_point;
          total_alloc_point  := new_total_alloc_point;
          e = { _eventname: "PoolSetted";  pool_id : pool_id; lp_token_addr : lp_token; alloc_point : new_alloc_point;  total_alloc_point :new_total_alloc_point;}
          event e
      end
    end
  end
(* admin part stop *)

  transition UpdatePool(pool_id:Uint256)
      maybe_pool <- pools[pool_id];
      match maybe_pool with
      | None =>
          e = { _exception : "PoolNotExists" };
          throw e
      | Some  pool =>
        match pool with
          | Pool lp_token  pool_alloc_point last_update_block curr_acc_reward_per_share  => (* zil reserve, token reserve *)
            current_block <- & BLOCKNUMBER;
            curr_reward_multiply <- reward_multiply;
            max_reward <- reward_balance; 
            calculated_reward = get_rewards_between_blocks current_block last_update_block start_block block_reward curr_reward_multiply max_reward;
            curr_total_alloc_point <- total_alloc_point;

            lp_balance <- pool_lp_balances[pid];

            just_update_block_num = let is_total_alloc_point_zero = builtin eq curr_total_alloc_point u128_zero in
                                        let is_lp_balance_zero = builtin eq lp_balance u128_zero in
                                            builtin orb is_total_alloc_point_zero is_lp_balance_zero


            match is_total_alloc_point_zero with
            | True =>
                (* just update last_update block*)
                new_pool = Pool lp_token  old_alloc_point current_block curr_acc_reward_per_share;
                pools[pool_id] := new_pool;
                e = { _eventname: "PoolUpdated";  pool_id : pool_id; old_acc_reward_per_share : curr_acc_reward_per_share ; new_acc_reward_per_share:curr_acc_reward_per_share}
                event e
            | False =>

                pool_reward = u128_mul_div calculated_reward pool_alloc_point curr_total_alloc_point;
                

                new_acc_reward_per_share = let grow_reward = grow pool_reward in
                    let grow_lp_balance  = grow lp_balance in
                        let multiple_reward = builtin mul grow_reward share_multiply in
                            let result = builtin div multiple_reward grow_lp_balance in
                                let maybe_new_add_acc_reward_per_share = builtin to_uint128 result in
                                    let new_add_acc_reward_per_share = get_val maybe_new_add_acc_reward_per_share in
                                        builtin add curr_acc_reward_per_share new_add_acc_reward_per_share;

                new_pool = Pool lp_token pool_alloc_point current_block new_acc_reward_per_share;
                pools[pool_id] := new_pool;
                e = { _eventname: "PoolUpdated";  pool_id : pool_id; old_acc_reward_per_share : curr_acc_reward_per_share ; new_acc_reward_per_share:new_acc_reward_per_share}
                event e

            end
        end
      end
  end

 
  transition Deposit(pool_id:Uint256,amount: Uint128)

      DoUpdatePool pool_id;

      maybe_pool <- pools[pool_id];
      match maybe_pool with
      | None =>
          e = { _exception : "PoolNotExists" };
          throw e
      | Some  pool =>
        match pool with
          | Pool lp_token old_lp_balance old_alloc_point current_block acc_reward_per_share  => (* zil reserve, token reserve *)
           (* accept all tokens *)
            token_in = let token = Token lp_token in 
                Coins token amount;
            Receive token_in;


            maybe_user_info <- user_infos[pool_id][_sender];
            user_info = match maybe_user_info with
            | None => 
                UserInfo u128_zero u128_zero
            | Some result =>
                result
            end;

            match user_info with
            | UserInfo current_debt current_amount =>
                maybe_pending_reward =  let grow_amount = grow current_amount in
                  let grow_current_debt = grow current_debt in
                    let grow_acc_per_share =  grow  acc_reward_per_share in
                        let numerator = builtin  mul grow_acc_per_share grow_amount in
                            let calculated_reward = builtin div numerator share_multiply in
                              let result = builtin sub calculated_reward grow_current_debt in
                                builtin to_uint128 result;


                match maybe_pending_reward with
                | None =>
                    e = { _exception : "IntegerOverflow" };
                    throw e
                | Some pending_reward =>
                  gt_zero = uint128_gt pending_reward zero;
                  match gt_zero with
                  | True =>
                    token_out = let token = Token reward_token in 
                      Coins token pending_reward;
                    Send token_out _sender

                  | False =>
                  end
                end;



                new_amount = builtin add amount current_amount;
                maybe_new_reward_debt = let grow_new_amount = grow new_amount in
                    let grow_acc_per_share =  grow  acc_reward_per_share in
                        let numerator = builtin  mul grow_acc_per_share grow_new_amount in
                            let result = builtin div numerator share_multiply in
                                builtin to_uint128 result;

                match maybe_new_reward_debt with
                | None =>
                    e = { _exception : "IntegerOverflow" };
                    throw e
                | Some new_reward_debt =>
                  new_user_info = UserInfo new_reward_debt new_amount;
                  user_infos[pool_id][_sender] := new_user_info
                end

                (* update balance *)
                old_lp_balance <- pool_lp_balances[pool_id];
                new_lp_balance = builtin add old_lp_balance amount;
                pool_lp_balances[pool_id] := new_lp_balance;

                e = { _eventname: "Deposit"; sender:_sender;  pool_id : pool_id; amount :amount; new_lp_balance: new_lp_balance };
                event e

            end
          end
      end
  end
  
  transition Withdraw(pool_id:Uint256,amount: Uint128)
    DoUpdatePool pool_id;
    maybe_pool <- pools[pool_id];
      match maybe_pool with
      | None =>
          e = { _exception : "PoolNotExists" };
          throw e
      | Some  pool =>
        match pool with
          | Pool lp_token  old_alloc_point current_block acc_reward_per_share  => (* zil reserve, token reserve *)
         
            old_lp_balance <- pool_lp_balances[pool_id];


            maybe_user_info <- user_infos[pool_id][_sender];
            user_info = match maybe_user_info with
            | None => 
                UserInfo u128_zero u128_zero
            | Some result =>
                result
            end;



            match user_info with
            | UserInfo current_debt current_amount =>
                maybe_pending_reward =  let grow_amount = grow current_amount in
                  let grow_current_debt = grow current_debt in
                    let grow_acc_per_share =  grow  acc_reward_per_share in
                        let numerator = builtin  mul grow_acc_per_share grow_amount in
                            let calculated_reward = builtin div numerator share_multiply in
                              let result = builtin sub calculated_reward grow_current_debt in
                                builtin to_uint128 result;


                match maybe_pending_reward with
                | None =>
                    e = { _exception : "IntegerOverflow" };
                    throw e
                | Some pending_reward =>
                  gt_zero = uint128_gt pending_reward zero;
                  match gt_zero with
                  | True =>
                    token_out = let token = Token reward_token in 
                      Coins token pending_reward;
                    Send token_out _sender
                  | False =>
                  end
                end;



                new_amount = builtin sub current_amount amount;
                (* send tokens *)
                token_out = let token = Token lp_token in 
                    Coins token amount;
                Send token_out _sender;

                (* update balance *)
                old_lp_balance <- pool_lp_balances[pool_id];
                new_lp_balance = builtin sub old_lp_balance amount;
                pool_lp_balances[pool_id] := new_lp_balance;

                e = { _eventname: "Withdraw"; sender:_sender;  pool_id : pool_id; amount :amount; new_lp_balance: new_lp_balance };
                event e




                maybe_new_reward_debt = let grow_new_amount = grow new_amount in
                    let grow_acc_per_share =  grow  acc_reward_per_share in
                        let numerator = builtin  mul grow_acc_per_share grow_new_amount in
                            let result = builtin div numerator share_multiply in
                                builtin to_uint128 result;

                match maybe_new_reward_debt with
                | None =>
                    e = { _exception : "IntegerOverflow" };
                    throw e
                | Some new_reward_debt =>
                  new_user_info = UserInfo new_reward_debt new_amount;
                  user_infos[pool_id][_sender] := new_user_info
                end

              

            end
          end
      end
  end
  

  transition TestGetReward(current_block: BNum,last_update_block:BNum,start_reward_block:BNum,per_block_reward: Uint256,multiply: Uint256,max_reward: Uint128)
      result0 = get_rewards_between_blocks0 current_block last_update_block start_reward_block per_block_reward multiply max_reward;
      result1 = get_rewards_between_blocks1 current_block last_update_block start_reward_block per_block_reward multiply max_reward;
      result = get_rewards_between_blocks current_block last_update_block start_reward_block per_block_reward multiply max_reward;
      e = {_eventname : "result" ;result : result;result0:result0; result1:result1};
      event e
  end